host: dev.devops.vuhuydiet.xyz
configServer:
  image:
    tag: 0a251b5
discoveryServer:
  image:
    tag: 0a251b5
services:
  customersService:
    image:
      tag: 0a251b5
  visitsService:
    image:
      tag: 0a251b5
  vetsService:
    image:
      tag: 0a251b5
  apiGateway:
    image:
      tag: 0a251b5
  adminServer:
    image:
      tag: 0a251b5
# Observability configuration for dev environment
observability:
  useEmptyDirVolumes: true # Use PVC for persistent storage on DigitalOcean
  tolerateMemoryPressure: true
  prometheus:
    storage: 4Gi # Smaller size for dev
  grafana:
    storage: 1Gi # Smaller size for dev
  loki:
    storage: 2Gi # Smaller size for dev
