host: dev.devops.vuhuydiet.xyz
configServer:
  image:
    tag: 3b0a062
discoveryServer:
  image:
    tag: 3b0a062
services:
  customersService:
    image:
      tag: 3b0a062
  visitsService:
    image:
      tag: 3b0a062
  vetsService:
    image:
      tag: 3b0a062
  apiGateway:
    image:
      tag: 3b0a062
  adminServer:
    image:
      tag: 3b0a062
# Observability configuration for dev environment
observability:
  useEmptyDirVolumes: true # Use PVC for persistent storage on DigitalOcean
  tolerateMemoryPressure: true
  prometheus:
    storage: 4Gi # Smaller size for dev
  grafana:
    storage: 1Gi # Smaller size for dev
  loki:
    storage: 2Gi # Smaller size for dev
