host: dev.devops.vuhuydiet.xyz
configServer:
  image:
    tag: 1ddf6e6
discoveryServer:
  image:
    tag: 1ddf6e6
apiGateway:
  image:
    tag: 1ddf6e6
adminServer:
  image:
    tag: 1ddf6e6
services:
  customersService:
    image:
      tag: 1ddf6e6
  visitsService:
    image:
      tag: 1ddf6e6
  vetsService:
    image:
      tag: 1ddf6e6
