host: dev.devops.vuhuydiet.xyz

configServer:
  image:
    tag: a15e5d0
discoveryServer:
  image:
    tag: a15e5d0
apiGateway:
  image:
    tag: a15e5d0
adminServer:
  image:
    tag: a15e5d0
services:
  customersService:
    image:
      tag: a15e5d0
  visitsService:
    image:
      tag: a15e5d0
  vetsService:
    image:
      tag: a15e5d0
      
# Observability configuration for dev environment
observability:
  useEmptyDirVolumes: false  # Use PVC for persistent storage on DigitalOcean
  tolerateMemoryPressure: true
  prometheus:
    storage: 4Gi  # Smaller size for dev
  grafana:
    serviceType: LoadBalancer
    storage: 1Gi  # Smaller size for dev
  loki:
    storage: 2Gi  # Smaller size for dev
