host: dev-p2.devops.vuhuydiet.com
configServer:
  image:
    tag: latest
discoveryServer:
  image:
    tag: latest
apiGateway:
  image:
    tag: latest
adminServer:
  image:
    tag: latest
services:
  customerService:
    image:
      tag: latest
  visitsService:
    image:
      tag: latest
  vetsService:
    image:
      tag: latest
  spring-petclinic-customers-service:
    image:
      tag: e7f153b
  spring-petclinic-vets-service:
    image:
      tag: e7f153b
  spring-petclinic-visits-service:
    image:
      tag: e7f153b
spring-petclinic-config-server:
  image:
    tag: e7f153b
spring-petclinic-discovery-server:
  image:
    tag: e7f153b
spring-petclinic-api-gateway:
  image:
    tag: e7f153b
spring-petclinic-admin-server:
  image:
    tag: e7f153b
