host: dev-p2.devops.vuhuydiet.com
configServer:
  image:
    tag: d8ba567
discoveryServer:
  image:
    tag: d8ba567
apiGateway:
  image:
    tag: d8ba567
adminServer:
  image:
    tag: d8ba567
services:
  customerService:
    image:
      tag: latest
  visitsService:
    image:
      tag: d8ba567
  vetsService:
    image:
      tag: d8ba567
  customersService:
    image:
      tag: d8ba567
