host: dev.devops.vuhuydiet.xyz
configServer:
  image:
    tag: 594c9be
discoveryServer:
  image:
    tag: 594c9be

services:
  customersService:
    image:
      tag: 594c9be
  visitsService:
    image:
      tag: 594c9be
  vetsService:
    image:
      tag: 594c9be
  apiGateway:
    image:
      tag: 594c9be
  adminServer:
    image:
      tag: 594c9be
# Observability configuration for dev environment
observability:
  useEmptyDirVolumes: true # Use PVC for persistent storage on DigitalOcean
  tolerateMemoryPressure: true
  prometheus:
    storage: 4Gi # Smaller size for dev
  grafana:
    storage: 1Gi # Smaller size for dev
  loki:
    storage: 2Gi # Smaller size for dev
