host: dev.devops.vuhuydiet.xyz
configServer:
  image:
    tag: f914cfa
discoveryServer:
  image:
    tag: f914cfa
services:
  customersService:
    image:
      tag: f914cfa
  visitsService:
    image:
      tag: f914cfa
  vetsService:
    image:
      tag: f914cfa
  apiGateway:
    image:
      tag: f914cfa
  adminServer:
    image:
      tag: f914cfa
# Observability configuration for dev environment
observability:
  useEmptyDirVolumes: true # Use PVC for persistent storage on DigitalOcean
  tolerateMemoryPressure: true
  prometheus:
    storage: 4Gi # Smaller size for dev
  grafana:
    storage: 1Gi # Smaller size for dev
  loki:
    storage: 2Gi # Smaller size for dev
