host: dev-p2.devops.vuhuydiet.xyz
configServer:
  image:
    tag: 7e5b4fd
discoveryServer:
  image:
    tag: 7e5b4fd
apiGateway:
  image:
    tag: 7e5b4fd
adminServer:
  image:
    tag: 7e5b4fd
services:
  customersService:
    image:
      tag: 7e5b4fd
  visitsService:
    image:
      tag: 7e5b4fd
  vetsService:
    image:
      tag: 7e5b4fd
