host: dev.devops.vuhuydiet.xyz
configServer:
  image:
    tag: 325e757
discoveryServer:
  image:
    tag: 325e757
apiGateway:
  image:
    tag: 325e757
adminServer:
  image:
    tag: 325e757
services:
  customersService:
    image:
      tag: 325e757
  visitsService:
    image:
      tag: 325e757
  vetsService:
    image:
      tag: 325e757
