host: staging-p2.devops.vuhuydiet.xyz

configServer:
  image:
    tag: latest

discoveryServer:
  image:
    tag: latest

apiGateway:
  image:
    tag: latest

adminServer:
  image:
    tag: latest

services:
  customersService:
    image:
      tag: latest

  visitsService:
    image:
      tag: latest

  vetsService:
    image:
      tag: latest
