host: staging.devops.vuhuydiet.xyz

configServer:
  image:
    tag: v0.0.12
discoveryServer:
  image:
    tag: v0.0.12
services:
  customersService:
    image:
      tag: v0.0.12
  visitsService:
    image:
      tag: v0.0.12
  vetsService:
    image:
      tag: v0.0.12
  apiGateway:
    image:
      tag: v0.0.12
  adminServer:
    image:
      tag: v0.0.12

# Observability configuration for staging environment
observability:
  useEmptyDirVolumes: false  # Use PVC for staging (persistent storage)
  grafana:
    serviceType: LoadBalancer  # Use LoadBalancer for staging
