host: staging.devops.vuhuydiet.xyz

configServer:
  image:
    tag: v0.0.12
discoveryServer:
  image:
    tag: v0.0.12
apiGateway:
  image:
    tag: v0.0.12
adminServer:
  image:
    tag: v0.0.12
services:
  customersService:
    image:
      tag: v0.0.12
  visitsService:
    image:
      tag: v0.0.12
  vetsService:
    image:
      tag: v0.0.12

# Observability configuration for staging environment
observability:
  useEmptyDirVolumes: false  # Use PVC for persistent storage on DigitalOcean
  tolerateMemoryPressure: true
  prometheus:
    storage: 6Gi  # Medium size for staging
  grafana:
    serviceType: LoadBalancer
    storage: 2Gi  # Standard size for staging
  loki:
    storage: 4Gi  # Medium size for staging
